name: ChromePublish
run-name: ${{ github.ref_name }} deploy to Chrome 🚀
on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  upload-chrome-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1
        with:
          files: images/ src/ manifest.json
          recursive: false
          dest: result.zip
      - uses: actions/upload-artifact@v1
        with:
          name: zip-artifact
          path: ${{ github.workspace }}/result.zip
      - uses: Klemensas/chrome-extension-upload-action@v1.3
        with:
          # Auth refresh token
          refresh-token: ${{ secrets.REFRESH_TOKEN }}
          # Extension application target id
          app-id: ${{ secrets.CHROME_EXTENSION_ID }}
          # Token client id
          client-id: ${{ secrets.CLIENT_ID }}
          # Token client secret
          client-secret: ${{ secrets.CLIENT_SECRET }}
          # Name of zipped target upload file
          file-name: ${{ github.workspace }}/result.zip
