name: Zip
run-name: ${{ github.ref_name }} zip artifact
on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  produce-zip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1
        with:
          files: images/ popup/ manifest.json
          recursive: false
          dest: resultc.zip
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1
        with:
          files: images/ popup/ manifest.json
          recursive: false
          dest: resultf.xpi
      - uses: actions/upload-artifact@v1
        with:
          name: zip-artifact
          path: ${{ github.workspace }}/resultc.zip
      - uses: actions/upload-artifact@v1
        with:
          name: xpi-artifact
          path: ${{ github.workspace }}/resultf.xpi
          
